-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 04, 2012 at 01:42 AM
-- Server version: 5.1.30
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `codersclub`
--

-- --------------------------------------------------------

--
-- Table structure for table `bidproject`
--

CREATE TABLE IF NOT EXISTS `bidproject` (
  `proid` int(50) NOT NULL,
  `userid` int(20) NOT NULL,
  `proname` varchar(50) NOT NULL,
  `bidamount` varchar(20) NOT NULL,
  `deliverdays` int(20) NOT NULL,
  `biddetails` varchar(1000) NOT NULL,
  `postdate` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bidproject`
--

INSERT INTO `bidproject` (`proid`, `userid`, `proname`, `bidamount`, `deliverdays`, `biddetails`, `postdate`) VALUES
(0, 6, '\\''online booking system\\''', '500', 2, 'I can Do It!!', '2012-01-18'),
(0, 6, '\\''Job placement\\''', '600', 5, 'I am eligible for this project.', '2012-01-18'),
(0, 26, '\\''Job placement\\''', '400', 10, 'I can', '2012-01-19'),
(0, 1, '\\''coders club\\''', '500', 20, 'I can do it. I have make so many projects in php w', '2012-02-04');

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `sid` int(20) NOT NULL,
  `cityid` int(20) NOT NULL AUTO_INCREMENT,
  `city` varchar(20) NOT NULL,
  PRIMARY KEY (`cityid`),
  KEY `city_6` (`city`),
  FULLTEXT KEY `city` (`city`),
  FULLTEXT KEY `city_2` (`city`),
  FULLTEXT KEY `city_3` (`city`),
  FULLTEXT KEY `city_4` (`city`),
  FULLTEXT KEY `city_5` (`city`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=616 ;

--
-- Dumping data for table `city`
--

INSERT INTO `city` (`sid`, `cityid`, `city`) VALUES
(1, 1, 'Surat'),
(1, 2, 'Ahmedabaad'),
(1, 3, 'Rajkot'),
(1, 4, 'Vadodara'),
(1, 5, 'Bhavnagar'),
(1, 6, 'Junagarh'),
(1, 7, 'Jamnagar'),
(1, 8, 'Amreli'),
(1, 9, 'Anand'),
(1, 10, 'Bharuch'),
(1, 11, 'Porbandar'),
(1, 12, 'Palanpur'),
(1, 13, 'Valsad'),
(1, 14, 'Navsari'),
(1, 15, 'Rajpipla'),
(1, 16, 'Surendranagar'),
(1, 17, 'Godhara'),
(1, 18, 'Morbi'),
(1, 19, 'Kheda'),
(1, 20, 'Bardoli'),
(1, 21, 'Vyara'),
(1, 22, 'Ankleshwar'),
(1, 23, 'Kutch'),
(1, 24, 'Bhuj'),
(1, 25, 'Veraval'),
(1, 26, 'Nadiad'),
(1, 27, 'Kandala'),
(1, 28, 'Panchmahal'),
(2, 29, 'Mumbai'),
(2, 30, 'Pune'),
(2, 31, 'Nasik'),
(2, 32, 'Nagpur'),
(2, 33, 'Jalgau'),
(2, 34, 'Kolahpur'),
(2, 35, 'Aurangabad'),
(2, 36, 'Dhulia'),
(2, 37, 'Amravati'),
(2, 38, 'Akola'),
(2, 39, 'Ahmadnagar'),
(2, 40, 'Ratnagiri'),
(2, 41, 'Satara'),
(2, 42, 'Chandrapur '),
(2, 43, 'Ichalkaranji '),
(2, 44, 'Latur '),
(2, 45, 'Sangli '),
(2, 46, 'Parbhani '),
(2, 47, 'Bhiwandi '),
(2, 48, 'Mira Bhayandar '),
(2, 49, 'Jalna '),
(2, 50, 'Miraj'),
(2, 51, 'Bhusawal'),
(2, 52, 'Bhir (Bid) '),
(2, 53, 'Gondiya '),
(2, 54, 'Yeotmal (Yavatmal) '),
(2, 55, 'Wardha '),
(2, 56, 'Achalpur '),
(2, 57, 'Kalyan '),
(2, 58, 'Thane'),
(2, 59, 'Solapur'),
(2, 60, 'Pimpri-Chinchwad'),
(2, 61, 'Ulhasnagar'),
(2, 62, 'Malegaon'),
(2, 63, 'Nanded (Nander) '),
(3, 64, 'Ajmer'),
(3, 65, 'Alwar'),
(3, 66, 'Banswara'),
(3, 67, 'Dausa'),
(3, 68, 'Baran'),
(3, 69, 'Barmer'),
(3, 70, 'Bharatpur'),
(3, 71, 'Bhilwara'),
(3, 72, 'Bikaner'),
(3, 73, 'Bundi'),
(3, 74, 'Chittorgarh'),
(3, 75, 'Churu'),
(3, 76, 'Dholpur'),
(3, 77, 'Dungarpur'),
(3, 78, 'Hanumangarh'),
(3, 79, 'Jaipur'),
(3, 80, 'Jaisalmer'),
(3, 81, 'Jalore'),
(3, 82, 'Jhalawar'),
(3, 83, 'Jhunjhunu'),
(3, 84, 'Jodhpur'),
(3, 85, 'Karauli'),
(3, 86, 'Kota'),
(3, 87, 'Nagpur'),
(3, 88, 'Pali'),
(3, 89, 'Rajsamand'),
(3, 90, 'Sawai'),
(3, 91, 'Sikar'),
(3, 92, 'Sirohi'),
(3, 93, 'Sri ganganagar'),
(3, 94, 'Tonk'),
(3, 95, 'Udaipur'),
(4, 96, 'Agra'),
(4, 97, 'Aligarh'),
(4, 98, 'Allahabad'),
(4, 99, 'Ambedkar'),
(4, 100, 'Auraiya'),
(4, 101, 'Azamgarh'),
(4, 102, 'Badaun'),
(4, 103, 'Bagpat'),
(4, 104, 'Bahraich'),
(4, 105, 'Ballia'),
(4, 106, 'Balrampur'),
(4, 107, 'Banda'),
(4, 108, 'Barabanki'),
(4, 109, 'Bareilly'),
(4, 110, 'Basti'),
(4, 111, 'Bhimnagar'),
(4, 112, 'Bijnor'),
(4, 113, 'Bulandshahr'),
(4, 114, 'Chandauli'),
(4, 115, 'Chitrakoot'),
(4, 116, 'Deoria'),
(4, 117, 'Etah'),
(4, 118, 'Etawah'),
(4, 119, 'Faizabad'),
(4, 120, 'Farrukhabad'),
(4, 121, 'Fatehpur'),
(4, 122, 'Firozabad'),
(4, 123, 'Gautam Buddha Nagar'),
(4, 124, 'Ghaziabad'),
(4, 125, 'Gonda'),
(4, 126, 'Gorakhpur'),
(4, 127, 'Jalaun'),
(4, 128, 'Hamirpur'),
(4, 129, 'Hardoi'),
(4, 130, 'Jaunpur'),
(4, 131, 'Jhansi'),
(4, 132, 'Jyotiba Phule Nagar'),
(4, 133, 'Kannauj'),
(4, 134, 'Kanpur Dehat'),
(4, 135, 'Kanpur'),
(4, 136, 'Kanshi Ram Nagar'),
(4, 137, 'Kaushambi'),
(4, 138, 'Kushinagar'),
(4, 139, 'Lakhimpur Kheri'),
(4, 140, 'Lalitpur'),
(4, 141, 'Lucknow'),
(4, 142, 'Mahamaya Nagar'),
(4, 143, 'Maharajganj'),
(4, 144, 'Mahoba'),
(4, 145, 'Mainpuri'),
(4, 146, 'Mathura'),
(4, 147, 'Meerut'),
(4, 148, 'Baghpat'),
(4, 149, 'Mirzapur'),
(4, 150, 'Moradabad'),
(4, 151, 'Muzaffarnagar'),
(4, 152, 'Panchsheel Nagar'),
(4, 153, 'Ghazipur'),
(4, 154, 'Pilibhit'),
(4, 155, 'Prabuddhanagar'),
(4, 156, 'Pratapgarh'),
(4, 157, 'Raebareli'),
(4, 158, 'Rampur'),
(4, 159, 'Saharanpur'),
(4, 160, 'Sant Kabir Nagar'),
(4, 161, 'Sant Ravidas Nagar'),
(4, 162, 'Shahjahanpur'),
(4, 163, 'Shravasti'),
(4, 164, 'Siddharthnaga'),
(4, 165, 'Sitapur'),
(4, 166, 'Sonbhadra'),
(4, 167, 'Sultanpur'),
(4, 168, 'Unnao'),
(4, 169, 'Varanasi'),
(5, 170, 'Bagalkot'),
(5, 171, 'Bangalore Rural'),
(5, 172, 'Bangalore Urban'),
(5, 173, 'Belgaum'),
(5, 174, 'Bellary'),
(5, 175, 'Bidar'),
(5, 176, 'Bijapur'),
(5, 177, 'Chamarajanagar'),
(5, 178, 'Chikballapur'),
(5, 179, 'Chikmagalur'),
(5, 180, 'Chitradurga'),
(5, 181, 'Dakshina Kannada'),
(5, 182, 'Davanagere'),
(5, 183, 'Dharwad'),
(5, 184, 'Gadag'),
(5, 185, 'Gulbarga'),
(5, 186, 'Hassan'),
(5, 187, 'Haveri'),
(5, 188, 'Kodagu'),
(5, 189, 'Kolar'),
(5, 190, 'Koppal'),
(5, 191, 'Mandya'),
(5, 192, 'Mysore'),
(5, 193, 'Raichur'),
(5, 194, 'Ramanagara'),
(5, 195, 'Shimoga'),
(5, 196, 'Tumkur'),
(5, 197, 'Udupi'),
(6, 198, 'Alappuzha'),
(5, 199, 'Uttara Kannada'),
(5, 200, 'Yadgir'),
(6, 201, 'Ernakulam'),
(6, 202, 'Idukki'),
(6, 203, 'Kannur'),
(6, 204, 'Kasaragod'),
(6, 205, 'Kollam'),
(6, 206, 'Kottayam'),
(6, 207, 'Malappuram'),
(6, 208, 'Palakkad'),
(6, 209, 'Pathanamthitta'),
(6, 210, 'Thiruvananthapuram'),
(6, 211, 'Thrissur'),
(6, 212, 'Wayanad'),
(6, 213, 'Kozhikode'),
(7, 214, 'Ariyalur'),
(7, 215, 'Coimbatore'),
(7, 216, 'Cuddalore'),
(7, 217, 'Dharmapuri'),
(7, 218, 'Dindigul'),
(7, 219, 'Erode'),
(7, 220, 'Kanchipuram'),
(7, 221, 'Kanyakumari'),
(7, 222, 'Karur'),
(7, 223, 'Krishnagiri'),
(7, 224, 'Madurai'),
(7, 225, 'Nagapattinam '),
(7, 226, 'Namakkal'),
(7, 227, 'Nilgiris'),
(7, 228, 'Perambalur'),
(7, 229, 'Pudukkottai'),
(7, 230, 'Ramanathapuram'),
(7, 231, 'Salem'),
(7, 232, 'Sivaganga'),
(7, 233, 'Thanjavur'),
(7, 234, 'Theni'),
(7, 235, 'Thoothukudi'),
(7, 236, 'Tiruchirappalli'),
(7, 237, 'Tirunelveli'),
(7, 238, 'Tirupur'),
(7, 239, 'Tiruvallur'),
(7, 240, 'Tiruvannamalai'),
(7, 241, 'Tiruvarur'),
(7, 242, 'Vellore'),
(7, 243, 'Viluppuram'),
(7, 244, 'Virudhunagar'),
(8, 245, 'Alirajpur'),
(8, 246, 'Anuppur'),
(8, 247, 'Ashoknagar'),
(8, 248, 'Balaghat'),
(8, 249, 'Barwani'),
(8, 250, 'Betul'),
(8, 251, 'Bhind'),
(8, 252, 'Bhopal'),
(8, 253, 'Burhanpur'),
(8, 254, 'Chhatarpur'),
(8, 255, 'Chhindwara'),
(8, 256, 'Damoh'),
(8, 257, 'Datia'),
(8, 258, 'Dewas'),
(8, 259, 'Dhar'),
(8, 260, 'Dindori'),
(8, 261, 'Guna'),
(8, 262, 'Gwalior'),
(8, 263, 'Harda'),
(8, 264, 'Hoshangabad'),
(8, 265, 'Indore'),
(8, 266, 'Jabalpur'),
(8, 267, 'Jhabua'),
(8, 268, 'Katni'),
(8, 269, 'Khandwa'),
(8, 270, 'Khargone'),
(8, 271, 'Mandla'),
(8, 272, 'Mandsaur'),
(8, 273, 'Morena'),
(8, 274, 'Narsinghpur'),
(8, 275, 'Neemuch'),
(8, 276, 'Panna'),
(8, 277, 'Raisen'),
(8, 278, 'Rajgarh'),
(8, 279, 'Ratlam'),
(8, 280, 'Rewa'),
(8, 281, 'Sagar'),
(8, 282, 'Satna'),
(8, 283, 'Sehore'),
(8, 284, 'Seoni'),
(8, 285, 'Shahdol'),
(8, 286, 'Shajapur'),
(8, 287, 'Sheopur'),
(8, 288, 'Shivpuri'),
(8, 289, 'Sidhi'),
(8, 290, 'Singrauli'),
(8, 291, 'Tikamgarh'),
(8, 292, 'Ujjain'),
(8, 293, 'Umaria'),
(8, 294, 'Vidisha'),
(9, 295, 'North Goa'),
(9, 296, 'Panaji'),
(9, 297, 'South Goa'),
(10, 298, 'Bokaro'),
(10, 299, 'Chatra'),
(10, 300, 'Deoghar'),
(10, 301, 'Dhanbad'),
(10, 302, 'Dumka'),
(10, 303, 'East Singhbhum'),
(10, 304, 'Garhwa'),
(10, 305, 'Giridih'),
(10, 306, 'Godda'),
(10, 307, 'Gumla'),
(10, 308, 'Hazaribagh'),
(10, 309, 'Jamtara'),
(10, 310, 'Khunti'),
(10, 311, 'Koderma'),
(10, 312, 'Latehar'),
(10, 313, 'Lohardaga'),
(10, 314, 'Pakur'),
(10, 315, 'Palamu'),
(10, 316, 'Ramgarh'),
(10, 317, 'Ranchi'),
(10, 318, 'Sahibganj'),
(10, 319, 'Seraikela Kharsawan'),
(10, 320, 'Simdega'),
(10, 321, 'West Singhbhum'),
(11, 322, 'Amritsar'),
(11, 323, 'Barnala'),
(11, 324, 'Bathinda'),
(11, 325, 'Faridkot'),
(11, 326, 'Fatehgarh'),
(11, 327, 'Fazilka'),
(11, 328, 'Firozpur'),
(11, 329, 'Gurdaspur'),
(11, 330, 'Hoshiarpur'),
(11, 331, 'Jalandhar'),
(11, 332, 'Kapurthala'),
(11, 333, 'Ludhiana'),
(11, 334, 'Mansa'),
(11, 335, 'Moga'),
(11, 336, 'Mohali'),
(11, 337, 'Muktsar'),
(11, 338, 'Patiala'),
(11, 339, 'Rupnagar'),
(11, 340, 'Sangrur'),
(11, 341, 'Shahid Bhagat Singh '),
(11, 342, 'Tarn Taran'),
(12, 343, 'Anantnag'),
(12, 344, 'Badgam'),
(12, 345, 'Bandipore'),
(12, 346, 'Baramulla'),
(12, 347, 'Doda'),
(12, 348, 'Ganderbal'),
(12, 349, 'Jammu'),
(12, 350, 'Kargil'),
(12, 351, 'Kathua'),
(12, 352, 'Kishtwar'),
(12, 353, 'Kulgam'),
(12, 354, 'Kupwara'),
(12, 355, 'Leh'),
(12, 356, 'Poonch'),
(12, 357, 'Pulwama'),
(12, 358, 'Rajouri'),
(12, 359, 'Ramban'),
(12, 360, 'Reasi'),
(12, 361, 'Samba'),
(12, 362, 'Shopian'),
(12, 363, 'Srinagar'),
(12, 364, 'Udhampur'),
(14, 365, 'Anjaw'),
(14, 366, 'Changlang'),
(14, 367, 'Dibang Valley'),
(14, 368, 'East Kameng'),
(14, 369, 'East Siang'),
(14, 370, 'Lohit'),
(14, 371, 'Lower Dibang Valley'),
(14, 372, 'Lower Subansiri'),
(14, 373, 'Papum Pare'),
(14, 374, 'Tirap'),
(14, 375, 'Upper Siang'),
(14, 376, 'Upper Subansiri'),
(14, 377, 'West Kameng'),
(14, 378, 'West Siang'),
(15, 379, 'Araria'),
(15, 380, 'Aurangabad'),
(15, 381, 'Arwal'),
(15, 382, 'Banka'),
(15, 383, 'Begusarai'),
(15, 384, 'Bhagalpur'),
(15, 385, 'Bhojpur'),
(15, 386, 'Buxar'),
(15, 387, 'Darbhanga'),
(15, 388, 'East Champaran'),
(15, 389, 'Gaya'),
(15, 390, 'Gopalganj'),
(15, 391, 'Jamui'),
(15, 392, 'Jehanabad'),
(15, 393, 'Kaimur'),
(15, 394, 'Katihar'),
(15, 395, 'Khagaria'),
(15, 396, 'Kishanganj'),
(15, 397, 'Lakhisarai'),
(15, 398, 'Madhepura'),
(15, 399, 'Madhubani'),
(15, 400, 'Munger'),
(15, 401, 'Muzaffarpur'),
(15, 402, 'Nalanda'),
(15, 403, 'Nawada'),
(15, 404, 'Patna'),
(15, 405, 'Purnia'),
(15, 406, 'Rohtas'),
(15, 407, 'Saharsa'),
(15, 408, 'Samastipur'),
(15, 409, 'Saran'),
(15, 410, 'Sheikhpura'),
(15, 411, 'Sheohar'),
(15, 412, 'Sitamarhi'),
(15, 413, 'Siwan'),
(15, 414, 'Supaul'),
(15, 415, 'Vaishali'),
(15, 416, 'West Champaran'),
(16, 417, 'Ambala'),
(16, 418, 'Bhiwani'),
(16, 419, 'Faridabad'),
(16, 420, 'Fatehabad'),
(16, 421, 'Gurgaon'),
(16, 422, 'Hisar'),
(16, 423, 'Jhajjar'),
(16, 424, 'Jind'),
(16, 425, 'Kaithal'),
(16, 426, 'Karnal'),
(16, 427, 'Kurukshetra'),
(16, 428, 'Mahendragarh '),
(16, 429, 'Palwal'),
(16, 430, 'Panchkula'),
(16, 431, 'Panipat'),
(16, 432, 'Rewari'),
(16, 433, 'Rohtak'),
(16, 434, 'Sirsa'),
(16, 435, 'Sonipat'),
(16, 436, 'Yamuna Nagar'),
(17, 437, 'Bankura'),
(17, 438, 'Bardhaman'),
(17, 439, 'Birbhum'),
(17, 440, 'Cooch Behar'),
(17, 441, 'Darjeeling'),
(17, 442, 'Hooghly'),
(17, 443, 'Howrah'),
(17, 444, 'Jalpaiguri'),
(17, 445, 'Malda'),
(17, 446, 'Murshidabad'),
(17, 447, 'Nadia'),
(17, 448, 'North 24 Parganas'),
(17, 449, 'North Dinajpur'),
(17, 450, 'Paschim Medinipur'),
(17, 451, 'Purba Medinipur'),
(17, 452, 'Purulia'),
(17, 453, 'South 24 Parganas'),
(17, 454, 'South Dinajpur'),
(17, 455, 'Kolkata'),
(18, 456, 'Bargarh'),
(18, 457, 'Bhadrak'),
(18, 458, 'Bolangir'),
(18, 459, 'Boudh'),
(18, 460, 'Angul'),
(18, 461, 'Balasore'),
(18, 462, 'Cuttack'),
(18, 463, 'Debagarh'),
(18, 464, 'Dhenkanal'),
(18, 465, 'Gajapati'),
(18, 466, 'Ganjam'),
(18, 467, 'Jagatsinghpur'),
(18, 468, 'Jajapur'),
(18, 469, 'Jharsuguda'),
(18, 470, 'Kalahandi'),
(18, 471, 'Kandhamal'),
(18, 472, 'Kendrapara'),
(18, 473, 'Kendujhar'),
(18, 474, 'Khordha'),
(18, 475, 'Koraput'),
(18, 476, 'Malkangiri'),
(18, 477, 'Mayurbhanj'),
(18, 478, 'Nabarangpur'),
(18, 479, 'Nayagarh'),
(18, 480, 'Nuapada'),
(18, 481, 'Puri'),
(18, 482, 'Rayagada'),
(18, 483, 'Sambalpur'),
(18, 484, 'Subarnapur'),
(18, 485, 'Sundargarh'),
(19, 486, 'Bilaspur'),
(19, 487, 'Chamba'),
(19, 488, 'Hamirpur'),
(19, 489, 'Kangra'),
(19, 490, 'Kinnaur'),
(19, 491, 'Kullu'),
(19, 492, 'Lahaul and Spiti'),
(19, 493, 'Mandi'),
(19, 494, 'Shimla'),
(19, 495, 'Sirmaur'),
(19, 496, 'Solan'),
(19, 497, 'Una'),
(20, 498, 'Bastar'),
(20, 499, 'Bilaspur'),
(20, 500, 'Dantewada'),
(20, 501, 'Dhamtari'),
(20, 502, 'Durg'),
(20, 503, 'Janjgir Champa'),
(20, 504, 'Jashpur'),
(20, 505, 'Kabirdham'),
(20, 506, 'Kanker'),
(20, 507, 'Korba'),
(20, 508, 'Koriya'),
(20, 509, 'Mahasamund'),
(20, 510, 'Raigarh'),
(20, 511, 'Raipur'),
(20, 512, 'Rajnandgaon'),
(20, 513, 'Surguja'),
(21, 514, 'East Garo Hills'),
(21, 515, 'East Khasi Hills'),
(21, 516, 'Jaintia Hills'),
(21, 517, 'Ri-Bhoi'),
(21, 518, 'South Garo Hills'),
(21, 519, 'West Garo Hills'),
(21, 520, 'West Khasi Hills'),
(22, 521, 'Dimapur'),
(22, 522, 'Kiphire'),
(22, 523, 'Kohima'),
(22, 524, 'Longleng'),
(22, 525, 'Mokokchung'),
(22, 526, 'Peren'),
(22, 527, 'Mon'),
(22, 528, 'Tuensang'),
(22, 529, 'Wokha'),
(22, 530, 'Zunheboto'),
(23, 531, 'East Sikkim'),
(23, 532, 'North Sikkim'),
(23, 533, 'South Sikkim'),
(23, 534, 'West Sikkim'),
(24, 535, 'Anjaw'),
(24, 536, 'Changlang'),
(24, 537, 'Dibang Valley'),
(24, 538, 'East Kameng'),
(24, 539, 'East Siang'),
(24, 540, 'Lohit'),
(24, 541, 'Lower Dibang Valley'),
(24, 542, 'Lower Subansiri'),
(24, 543, 'Papum Pare'),
(24, 544, 'Tirap'),
(24, 545, 'Upper Siang'),
(24, 546, 'Upper Subansiri'),
(24, 547, 'West Kameng'),
(24, 548, 'West Siang'),
(25, 549, 'Dhalai'),
(25, 550, 'North Tripura'),
(25, 551, 'South Tripura'),
(25, 552, 'West Tripura'),
(27, 553, 'Chamoli'),
(27, 554, 'Champawat'),
(27, 555, 'Almora'),
(27, 556, 'Bageshwar'),
(27, 557, 'Dehradun'),
(27, 558, 'Haridwar'),
(27, 559, 'Nainital'),
(27, 560, 'Tehri Garhwal'),
(27, 561, 'Uttarkashi'),
(27, 562, 'Pauri Garhwal'),
(27, 563, 'Pithoragarh '),
(27, 564, 'Rudraprayag'),
(27, 565, 'Udham Singh Nagar'),
(28, 566, 'Baksa'),
(28, 567, 'Barpeta'),
(28, 568, 'Bongaigaon'),
(28, 569, 'Cachar'),
(28, 570, 'Chirang'),
(28, 571, 'Darrang'),
(28, 572, 'Dhemaji'),
(28, 573, 'Dhubri'),
(28, 574, 'Dibrugarh'),
(28, 575, 'Goalpara'),
(28, 576, 'Golaghat'),
(28, 577, 'Hailakandi'),
(28, 578, 'Jorhat'),
(28, 579, 'Kamrup'),
(28, 580, 'Kamrup Metropolitan'),
(28, 581, 'Karbi Anglong'),
(28, 582, 'Karimganj'),
(28, 583, 'Kokrajhar'),
(28, 584, 'Lakhimpur'),
(28, 585, 'Marigaon'),
(28, 586, 'Nagaon'),
(28, 587, 'Nalbari'),
(28, 588, 'North Cachar Hills'),
(28, 589, 'Sibsagar'),
(28, 590, 'Sonitpur'),
(28, 591, 'Tinsukia'),
(29, 592, 'Bishnupur'),
(29, 593, 'Chandel'),
(29, 594, 'Churachandpur'),
(29, 595, 'Imphal East district'),
(29, 596, 'Imphal West'),
(29, 597, 'Senapati'),
(29, 598, 'Tamenglong'),
(29, 599, 'Thoubal'),
(29, 600, 'Ukhrul'),
(30, 601, 'Aizawl'),
(30, 602, 'Champhai'),
(30, 603, 'Kolasib'),
(30, 604, 'Lawngtlai'),
(30, 605, 'Lunglei'),
(30, 606, 'Mamit'),
(30, 607, 'Saiha'),
(30, 608, 'Serchhip'),
(18, 609, 'Bhuvneshwar'),
(18, 610, 'Puri'),
(28, 611, 'Guvahati'),
(28, 612, 'Darjiling'),
(28, 613, 'Chidigulli'),
(13, 614, 'Delhi'),
(26, 615, 'Daman');

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE IF NOT EXISTS `contact` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `emailadd` varchar(50) NOT NULL,
  `website` varchar(50) NOT NULL,
  `message` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `cid` int(20) NOT NULL AUTO_INCREMENT,
  `cname` varchar(20) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=52 ;

--
-- Dumping data for table `country`
--

INSERT INTO `country` (`cid`, `cname`) VALUES
(1, 'India'),
(2, 'Africa'),
(3, 'Pakistan'),
(4, 'Australia'),
(5, 'England'),
(6, 'United States'),
(7, 'Japan'),
(8, 'Iran'),
(9, 'Iraq'),
(10, 'Afghanistan'),
(11, 'Newziland'),
(12, 'Indonesia'),
(13, 'Taiwan'),
(14, 'Philipins'),
(15, 'Russia'),
(16, 'France'),
(17, 'Europe'),
(18, 'Malassia'),
(19, 'Bagladesh'),
(20, 'Myanmar'),
(21, 'Algeria'),
(22, 'Antarktica'),
(23, 'Argentina'),
(24, 'Australia'),
(25, 'Antarctica'),
(26, 'Bhutan'),
(27, 'Brazil'),
(28, 'Denmark'),
(29, 'Egypt'),
(30, 'Brazil'),
(31, 'Finland'),
(32, 'Germany'),
(33, 'Hong kong'),
(34, 'Greece'),
(35, 'Namibia'),
(36, 'Hungary'),
(37, 'Haiti'),
(38, 'Kazakhstan'),
(39, 'Mexico'),
(40, 'Nigeria'),
(41, 'China'),
(42, 'Canada'),
(43, 'Colombia'),
(44, 'Philippines'),
(45, 'Kenya'),
(46, 'Zimbabwe'),
(47, 'United Kingdom'),
(48, 'South Africa'),
(49, 'Sri Lanka'),
(50, 'Spain'),
(51, 'Switzerland');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `skill` varchar(500) NOT NULL,
  `email` varchar(20) NOT NULL,
  `contactno` varchar(20) NOT NULL,
  `country` int(20) NOT NULL,
  `state` int(20) NOT NULL,
  `city` int(20) NOT NULL,
  `addskill` varchar(100) NOT NULL,
  `companyname` varchar(50) NOT NULL,
  `companyadd` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`id`, `userid`, `fname`, `lname`, `gender`, `skill`, `email`, `contactno`, `country`, `state`, `city`, `addskill`, `companyname`, `companyadd`) VALUES
(1, 1, 'NIMISHA', 'savaliya', 'Female', 'mobile app , cobol ,', 'nimi@gmail.com', '0', 1, 2, 29, 'php', 'essar', 'surat'),
(2, 2, 'RAVEENA', 'surani', 'Female', 'ajax , drupal , joom', 'ravu@yahoo.com', '0', 1, 2, 29, 'php', 'essar', 'surat'),
(3, 3, 'DELLA', 'edward', 'Female', 'computer security', 'de@yahoo.com', '0', 1, 5, 170, 'ccc', 'ketlibokep', 'surat'),
(5, 5, 'PRINCE', 'Patel', 'Male', 'web designing , drup', 'p@yahoo.com', '0', 1, 1, 1, 'asp.net', 'pulps', 'surat'),
(6, 6, 'MAUSMI', 'patel', 'Female', 'travelling , mobile ', 'm@gmail.com', '0', 1, 2, 29, 'docum', 'ishu', 'surat'),
(7, 7, 'RAHUL', 'patel', 'Male', 'sap , web security ,', 'rahul@yahoo.in', '0', 1, 7, 228, 'asp.net', 'INI', 'ahmedabad'),
(11, 11, 'SAT', 'kaival', 'Male', '3d animation , banne', 'kaival@gmail.com', '0', 1, 7, 214, 'gtutu', 'sfs', 'las vegas'),
(12, 12, 'MEERA', 'patel', 'Female', 'virtuemart , sap , w', 'm@gmail.com', '0', 1, 2, 29, 'asp.net,c++', 'jtgjjk', 'london'),
(26, 26, 'JOY', 'singh', 'Male', 'computer security', 'j@yahoo.com', '0', 1, 16, 422, '', '', ''),
(30, 30, 'NISHA', 'patel', 'Female', 'php , ajax , j2ee , jquery , software testing  , android , j2me , copywriting , flash , maya , autocad , marketing , computer security', 'nisha1001@yahoo.com', 'acer', 1, 7, 233, 'asp', 'acer', '801,21st sanctusary\r\nRing Rd\r\nsurat'),
(31, 31, 'JIAA', 'patel', 'Female', 'unix , web security', 'jiaa@yahoo.com', 'cdddddddddddd', 1, 9, 296, 'dddddddd', 'cdddddddddddd', 'athwagate');

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE IF NOT EXISTS `project` (
  `userid` int(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `proid` int(20) NOT NULL AUTO_INCREMENT,
  `proname` varchar(50) NOT NULL,
  `protech` varchar(100) NOT NULL,
  `prodef` varchar(5000) NOT NULL,
  `fileup` varchar(50) NOT NULL,
  `probudget` varchar(50) NOT NULL,
  `bidperiod` varchar(50) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  PRIMARY KEY (`proid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `project`
--

INSERT INTO `project` (`userid`, `username`, `proid`, `proname`, `protech`, `prodef`, `fileup`, `probudget`, `bidperiod`, `startdate`, `enddate`) VALUES
(1, 'nimi', 1, 'rent a coder', 'php,photoshop,flash,my sql', 'A website serves as a meeting point between software buyers and software coders.', '', '1000', '5', '2012-01-17', '2012-01-22'),
(4, 'alrav', 2, 'Library managment', 'vb,photoshop', 'A software that can provide the managing system to the library .and provide the easy to find th books.', '', '500', '3', '2012-01-17', '2012-01-20'),
(3, 'dellaedu', 3, 'online booking system', 'asp.net,flash', 'A website that can provide the online booking about train,flights and another travelling agency. ', '', '700', '4', '2012-01-17', '2012-01-21'),
(3, 'dellaedu', 4, 'templates making site', 'php,asp.net,photoshop', 'A website that can provide so many tempaltes of freely available. and its mostly newly designble nd attrractive', '', '1500', '10', '2012-01-18', '2012-01-28'),
(6, 'mausmi', 5, 'Job placement', 'php', 'Its a site that can provide information about job . and it can be a mting point between wokers and company.', '', '600', '6', '2012-01-18', '2012-01-24'),
(3, 'dellaedu', 6, 'coders club', 'mysql, php, flash', 'A website that can make site like rent a coder. \r\nPhotoshop is also required. Website that can allowe to post the projects by buyer and bid on it by coders.\r\nAnd registration is totaly FREE . Post must be done by buyers and bid must be done by coders.', '', '1500', '20', '2012-01-20', '2012-02-09'),
(1, 'nimi', 7, 'website template', 'php,javascript,flash', 'A website that can provide the templates freely and easily.\r\n', '', '800', '10', '2012-02-04', '2012-02-14');

-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE IF NOT EXISTS `state` (
  `cid` int(20) NOT NULL,
  `sid` int(20) NOT NULL AUTO_INCREMENT,
  `sname` varchar(20) NOT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `state`
--

INSERT INTO `state` (`cid`, `sid`, `sname`) VALUES
(1, 1, 'Gujarat'),
(1, 2, 'Maharastra'),
(1, 3, 'Rajasthan'),
(1, 4, 'Uttarpradesh'),
(1, 5, 'Karnataka'),
(1, 6, 'Kerala'),
(1, 7, 'Tamilnadu'),
(1, 8, 'Madhyapradesh'),
(1, 9, 'Goa'),
(1, 10, 'Zarkhanda'),
(1, 11, 'Panjab'),
(1, 12, 'Jammu & kashmir'),
(1, 13, 'Delhi'),
(1, 19, 'Himachal pradesh'),
(1, 14, 'Andhrapradesh'),
(1, 15, 'Bihar'),
(1, 16, 'Haryana'),
(1, 17, 'West Bengal'),
(1, 18, 'Orissa'),
(1, 20, 'Chatissgharh'),
(1, 21, 'Meghalaya'),
(1, 22, 'Nagaland'),
(1, 23, 'Sikkim'),
(1, 24, 'Arunachal pradesh'),
(1, 25, 'Tripura'),
(1, 26, 'Daman'),
(1, 27, 'Uttrakhand'),
(1, 28, 'Assam'),
(1, 29, 'Manipur'),
(1, 30, 'Mizoram');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userid` int(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `usertype` int(20) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`userid`, `username`, `password`, `usertype`) VALUES
(1, 'nimi', 'nimi', 3),
(2, 'ravu', 'ravu', 2),
(3, 'dellaedu', 'dellaedu', 3),
(5, 'aaaa', 'aaaa', 2),
(6, 'mausmi', 'mausmi', 3),
(7, 'rahul', 'rahul', 1),
(11, 'kaival', 'kaival', 3),
(12, 'meera', 'meera', 1),
(26, 'joy2010', '2010', 2),
(27, 'mmm', 'nnn', 2),
(28, 'nnn', 'mmm', 1),
(29, 'nnn', 'mmm', 1),
(30, 'nisha', 'nisha', 2),
(31, 'jiaa', 'jiaa', 1);
